<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Select Table</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
  </head>
  <body>
    <div class="container">
      <h1 class="mt-5">Select Table</h1>
      <form method="POST" action="{{ url_for('show_table') }}">
        <div class="form-group">
          <label for="table_name">Select a table:</label>
          <select class="form-control" id="table_name" name="table_name">
            {% for table in tables %}
            <option value="{{ table }}">{{ table }}</option>
            {% endfor %}
          </select>
        </div>
        <button type="submit" class="btn btn-primary">Show Table</button>
      </form>
    </div>
  </body>
</html>