<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Table Data</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <style>
        body {
          background-color: #333;
          color: white;
        }
        .table {
          background-color: black;
          color: white;
        }
        .table th, .table td {
          border: 1px solid white;
        }
        .btn-secondary {
          background-color: #444;
          border-color: #444;
        }
      </style>
  </head>
  <body>
    <br>
    <br>
    <div class="container">
     
      <form method="POST" action="{{ url_for('fire_query') }}">
        <select class="form-control" name="table_name" >
        <option value="{{ table_name }}">{{ table_name }}</option>
        </select>
        
        <br>
      
        <span><h3>Search Loan Details (using loan_transaction_details)</h3></span>
        <input type="text" name="primary_key" placeholder="Enter your Loan ID here">
        <button type="submit">Run</button>
        </form>
     
      <h1 class="mt-5">Table Data for {{ table_name }}</h1>
      <table class="table table-bordered mt-3">
        <thead>
          <tr>
            {% for column in columns %}
            <th>{{ column }}</th>
            {% endfor %}
          </tr>
        </thead>
        <tbody>
          {% for row in rows %}
          <tr>
            {% for cell in row %}
            <td>{{ cell }}</td>
            {% endfor %}
          </tr>
          {% endfor %}
        </tbody>
      </table>
      <a href="{{ url_for('index') }}" class="btn btn-secondary mt-3">Back</a>
    </div>
  </body>
</html>